<!DOCTYPE html>
<html>
<body>
	<form>
Password: <input type="password" value="" id="myInput"><br><br>
<input type="checkbox" onclick="myFunction_Show()">Show Password
	</form>
<div class="button">
			<a href="#" class="btn" onclick="document.getElementById('myInput').value = ''" >CLEAR</a>
	</div>

<script>
function myFunction_Show() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
<style >
	*{
	margin: 0;
	padding: 2;
	font-family: Comic Sans MS
}
	body{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(logo.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

	.button{
	position: absolute;
	top: 45%;
	left: 60%;
	transform: translate(-50%,-50%);
}
.btn{
	text-decoration: none;
	color: red;
	padding: 7px 25px;
	border: 1px solid #fff;
	transition: 0.6s ease;
	background-color: #fff;
	border-radius: 20px ;
}
.btn:hover{
	background-color: black;
	color: red;	
	box-shadow: 0 0 15px red;
}

form{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: red;
	font-size: 25px;	
}
form i{
	opacity: 50%;
}
form input{
	color: red;
	background-color:black;
	font-size: 25px;
}

</style>
</body>
</html>